src/main/resources/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.epam.com/products"
           xmlns:tns="http://www.epam.com/products"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="products" type="tns:Products"/>

    <xs:complexType name="Products">
        <xs:sequence>
            <xs:element name="product" type="tns:Product" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Product">
        <xs:all>
            <xs:element name="uuid" type="tns:UUID" minOccurs="0"/>
            <xs:element name="vendor" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="ports" type="xs:positiveInteger"/>
            <xs:element name="firmware" type="xs:string"/>
            <xs:element name="feature" type="xs:string"/>
            <xs:element name="manufactureDate" type="xs:date" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
    <xs:simpleType name="UUID">
        <xs:restriction base="xs:string">
            <xs:pattern value="(?u)[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>